{
  "EnableHttpsRedirection": true,
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "ITSM.Portal.API",
    "Audience": "ITSM.Portal.Client"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AISettings": {
    "Provider": "OpenAI",
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "Endpoint": "",
    "DeploymentName": "",
    "ApiVersion": "2024-02-01"
  },
  "FeatureFlags": {
    "EnableOnboarding": true,
    "EnablePlatformAdmin": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
